{
  /// #if WECHAT
  "navigationBarTitleText": "Typography",
  /// #endif

  /// #if ALIPAY || BUNDLE2H
  "defaultTitle": "Typography",
  "transparentTitle": "auto",
  "titlePenetrate": "YES",
  /// #endif

  "usingComponents": {
    "ant-typography": "../../../src/Typography/index",
    "ant-container": "../../../src/Container/index"
  }
}
