{
  /// #if WECHAT
  "navigationBarTitleText": "Countdown",
  /// #endif

  /// #if ALIPAY
  "defaultTitle": "Countdown",
  /// #endif

  "usingComponents": {
    "countdown": "../../../src/Countdown/index",
    "ant-container": "../../../src/Container/index"
  }
}
