{
  "styleIsolation": "shared",
  /// #if WECHAT
  "navigationBarTitleText": "Toast",
  /// #endif

  /// #if ALIPAY
  "defaultTitle": "Toast",
  "transparentTitle": "auto",
  "titlePenetrate": "YES",
  /// #endif

  "usingComponents": {
    "ant-toast": "../../../src/Toast/index",
    "ant-button": "../../../src/Button/index",
    "ant-container": "../../../src/Container/index"
  }
}
