{
  "name": "antd-mini",
  "version": "2.30.0",
  "description": "antd-mini 是支付宝小程序 UI 组件库，遵循 Ant Design 规范。",
  "miniprogram": "compiled/wechat/src",
  "scripts": {
    "dev": "tsx ./scripts/dev.ts",
    "build:tsxml": "tsx ./scripts/compile-tsxml.ts",
    "transform": "tsx ./scripts/transform.ts",
    "generate": "tsx ./scripts/generate.ts",
    "dev:doc": "node ./scripts/dev-doc.js",
    "build": "npm run build:tsxml && node ./scripts/build.js",
    "deploy:docs": "npm run build && echo 'mini.ant.design' > ./docs-dist/CNAME && gh-pages -d docs-dist",
    "changelog": "auto-changelog -p --ignore-commit-pattern \"chore\\(release\\)\"",
    "prepublishOnly": "npm run build",
    "pub": "node scripts/publish.js",
    "test": "vitest run",
    "check-compiled": "tsx ./scripts/check-compiled.ts",
    "cov": "vitest run --coverage && tsx ./scripts/patch-coverage.ts"
  },
  "gitHooks": {
    "pre-commit": "lint-staged",
    "commit-msg": "node scripts/verifyCommitMsg.js"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --ext .ts"
    ],
    "*.js": [
      "eslint --ext .js"
    ]
  },
  "dependencies": {
    "@mini-types/alipay": "^3.0.5",
    "async-validator": "^4.0.7",
    "dayjs": "^1.11.3",
    "fast-deep-equal": "3.1.3",
    "functional-mini": "^0.17.0",
    "tslib": "2.5.0"
  },
  "overrides": {
    "get-func-name": "2.0.0"
  },
  "devDependencies": {
    "@babel/code-frame": "^7.22.13",
    "@babel/core": "^7.22.20",
    "@babel/generator": "^7.22.15",
    "@babel/parser": "^7.22.16",
    "@babel/preset-env": "^7.22.20",
    "@babel/preset-typescript": "^7.22.15",
    "@diamondyuan/gulp-ifdef": "^0.3.0",
    "@types/gulp": "^4.0.13",
    "@types/less": "^3.0.3",
    "@types/through2": "^2.0.39",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "@vitest/coverage-istanbul": "^1.5.0",
    "antd": "^4.20.7",
    "auto-changelog": "^2.4.0",
    "chalk": "^4.1.0",
    "clone-deep": "^4.0.1",
    "conventional-changelog-cli": "^2.1.1",
    "copy-to-clipboard": "^3.3.3",
    "dumi": "^1.1.35",
    "esbuild": "^0.19.2",
    "eslint": "^8.4.1",
    "eslint-config-ali": "^13.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "extract-changelog-release": "^1.0.2",
    "gh-pages": "^3.0.0",
    "glob": "^9.0.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-changed": "^4.0.3",
    "gulp-clean-css": "^4.0.0",
    "gulp-debug": "^4.0.0",
    "gulp-ifdef": "^0.2.0",
    "gulp-inject-envs": "^1.0.0",
    "gulp-less": "^5.0.0",
    "gulp-rename": "^1.2.3",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-watch": "^5.0.1",
    "inquirer": "^8.2.1",
    "istanbul-lib-coverage": "^3.2.0",
    "less": "^4.1.2",
    "lint-staged": "^10.0.7",
    "merge2": "^1.4.1",
    "minidev": "^1.0.7",
    "postcss-less": "^6.0.0",
    "pre-commit": "^1.2.2",
    "prettier": "^2.2.1",
    "qrcode.react": "^3.1.0",
    "resize-observer-polyfill": "^1.5.1",
    "shallowequal": "^1.1.0",
    "stylelint": "^14.1.0",
    "stylelint-config-standard": "^24.0.0",
    "tsx": "^4.6.2",
    "typescript": "^4.0.0",
    "vitest": "^1.5.0",
    "yorkie": "^2.0.0"
  },
  "files": [
    "es",
    "less",
    "compiled/wechat/src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ant-design/ant-design-mini.git",
    "branch": "master",
    "platform": "github"
  },
  "bugs": {
    "url": "https://github.com/ant-design/ant-design-mini/issues"
  },
  "keywords": [
    "ant-mini",
    "mini-program",
    "mini-ali-ui",
    "mini-antui",
    "alipay"
  ],
  "license": "MIT",
  "homepage": "https://github.com/ant-design/ant-design-mini"
}