{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "noEmit": true,
    "esModuleInterop": true,
    "target": "ES6",
    "jsx": "react",
    "moduleResolution": "node",
    "noImplicitThis": true,
    "types": ["@mini-types/alipay"]
  },
  "lib": ["ES2015"],
  "include": ["src/**/*"],
  "exclude": ["node_modules","src/**/*.js"]
}
