{
  /// #if WECHAT
  "navigationBarTitleText": "RareWordsKeyboard",
  /// #endif

  /// #if ALIPAY || BUNDLE2H
  "defaultTitle": "RareWordsKeyboard",
  "transparentTitle": "auto",
  "titlePenetrate": "YES",
  /// #endif

  "usingComponents": {
    "ant-rare-words-keyboard": "../../../src/RareWordsKeyboard/index",
    "ant-list": "../../../src/List/index",
    "ant-list-item": "../../../src/List/ListItem/index",
    "ant-input": "../../../src/Input/index",
    "ant-container": "../../../src/Container/index"
  }
}
