{
  /// #if WECHAT
  "navigationBarTitleText": "FormExtra",
  /// #endif

  /// #if ALIPAY
  "defaultTitle": "FormExtra",
  "transparentTitle": "none",
  "titlePenetrate": "YES",
  /// #endif

  "usingComponents": {
    "ant-container": "../../../../src/Container/index",
    "form-render-mini": "../../../../src/SolutionForm/form-render/index"
  }
}
