{
  "styleIsolation": "shared",
  /// #if WECHAT
  "navigationBarTitleText": "Rate",
  /// #endif

  /// #if ALIPAY
  "defaultTitle": "Rate",
  "transparentTitle": "auto",
  "titlePenetrate": "YES",
  /// #endif

  "usingComponents": {
    "ant-rate": "../../../src/Rate/index",
    /// #if ALIPAY || WECHAT
    "ant-stepper": "../../../src/Stepper/index",
    /// #endif
    "ant-container": "../../../src/Container/index",
    "ant-icon": "../../../src/Icon/index"
  },
  "allowsBounceVertical": "NO"
}
