{
  /// #if WECHAT
  "navigationBarTitleText": "Sticky",
  /// #endif

  /// #if ALIPAY || ALIPAYNATIVE
  "defaultTitle": "Sticky",
  "transparentTitle": "auto",
  "titlePenetrate": "YES",
  /// #endif

  "usingComponents": {
    "ant-sticky": "../../../src/Sticky/index",
    "ant-container": "../../../src/Container/index"
  }
}
