{
  /// #if WECHAT
  "navigationBarTitleText": "SolutionFormRadio",
  /// #endif

  /// #if ALIPAY
  "defaultTitle": "SolutionFormRadio",
  "transparentTitle": "always",
  "titlePenetrate": "YES",
  /// #endif

  "usingComponents": {
    "form-render-mini": "../../../../src/SolutionForm/form-render/index"
  }
} 