{
  "styleIsolation": "shared",
  /// #if WECHAT
  "navigationBarTitleText": "Form",
  /// #endif

  /// #if ALIPAY
  "defaultTitle": "Form",
  "transparentTitle": "auto",
  "titlePenetrate": "YES",
  /// #endif

  "usingComponents": {
    "form-input": "../../../../src/Form/FormInput/index",
    "form-checklist": "../../../components/Form/checklist",
    "form-location": "../../../components/Form/location",
    "ant-button": "../../../../src/Button/index"
  }
}
