{
  /// #if WECHAT
  "navigationBarTitleText": "Form",
  /// #endif

  /// #if ALIPAY || ALIPAYNATIVE
  "defaultTitle": "Form",
  "transparentTitle": "auto",
  "titlePenetrate": "YES",
  /// #endif

  "usingComponents": {
    "form-input": "../../../../src/Form/FormInput/index",
    "form-checklist": "./checklist",
    "form-location": "./location",
    "ant-button": "../../../../src/Button/index"
  }
}
