{
  /// #if WECHAT
  navigationBarTitleText: 'Loading',
  /// #endif

  /// #if ALIPAY
  defaultTitle: 'Loading',
  /// #endif

  usingComponents: {
    loading: '../../../src/Loading/index',
    container: '../../../src/Container/index',
  },
}
