{
  /// #if WECHAT
  "navigationBarTitleText": "Popup",
  /// #endif

  /// #if ALIPAY
  "defaultTitle": "Popup",
  /// #endif

  "usingComponents": {
    "ant-popup": "../../../src/Popup/index",
    "container": "../../../src/Container/index",
    "ant-button": "../../../src/Button/index",
    "list": "../../../src/List/index",
    "list-item": "../../../src/List/ListItem/index",
    "switch": "../../../src/Switch/index",
    "ant-icon": "../../../src//Icon/index"
  }
}
