{
  "pages": [
    "pages/index/index",
    "pages/Tabs/index",
    "pages/Tabs/TabsElevator/index",
    "pages/Tabs/TabsVerticalElevator/index",
    "pages/NumberKeyboardCode/index",
    "pages/NumberKeyboardAmount/index",
    "pages/NumberKeyboardNumber/index",
    "pages/NumberKeyboard/index",
    "pages/RareWordsKeyboard/index",
    "pages/SwipeActionLeftRight/index",
    "pages/SwipeActionMove/index",
    "pages/SwipeActionTap/index",
    "pages/SwipeActionSpeed/index",
    "pages/SwipeActionWidth/index",
    "pages/SwipeActionAnimation/index",
    "pages/SwipeActionNumber/index",
    "pages/SwipeActionLeft/index",
    "pages/SwipeActionSlot/index",
    "pages/SwipeAction/index",
    "pages/ActionSheet/index",
    "pages/Form/index",
    "pages/Form/FormBasic/index",
    "pages/Form/FormLayout/index",
    "pages/Form/FormWatch/index",
    "pages/Form/FormDynamic/index",
    "pages/Form/FormInitialValues/index",
    "pages/Form/FormInitialValuesAsync/index",
    "pages/Form/FormRules/index",
    "pages/Form/FormDependency/index",
    "pages/Form/FormValidate/index",
    "pages/Form/FormValidateMessages/index",
    "pages/Form/FormMultiple/index",
    "pages/Form/FormImageUploadRules/index",
    "pages/Form/FormJSON/index",
    "pages/Form/FormCustomError/index",
    "pages/Form/FormCustom/index",
    "pages/List/index",
    "pages/Icon/index",
    "pages/Switch/index",
    "pages/Picker/index",
    "pages/DatePicker/index",
    "pages/Input/index",
    "pages/InputSearchBar/index",
    "pages/InputTextarea/index",
    "pages/InputCustom/index",
    "pages/Badge/index",
    "pages/Button/index",
    "pages/Modal/index",
    "pages/Dialog/index",
    "pages/Stepper/index",
    "pages/Steps/index",
    "pages/Popover/index",
    "pages/PopoverList/index",
    "pages/NoticeBar/index",
    "pages/Popup/index",
    "pages/Result/index",
    "pages/Collapse/index",
    "pages/Calendar/index",
    "pages/Tag/index",
    "pages/Avatar/index",
    "pages/Loading/index",
    "pages/Checkbox/index",
    "pages/Radio/index",
    "pages/Selector/index",
    "pages/Container/index",
    "pages/Checklist/index",
    "pages/Empty/index",
    "pages/Toast/index",
    "pages/PageContainer/index",
    "pages/Progress/index",
    "pages/GuideTour/index",
    "pages/TabBar/index",
    "pages/ImageUpload/index",
    "pages/Skeleton/index",
    "pages/Divider/index",
    "pages/Grid/index",
    "pages/Rate/index",
    "pages/Slider/index",
    "pages/Typography/index",
    "pages/Feedback/index",
    "pages/IndexBarControl/index",
    "pages/ConfigProvider/index",
    "pages/AutoResize/index",
    "pages/Postscript/index",
    "pages/NumberInput/index",
    "pages/Voucher/index",
    "pages/Card/index",
    "pages/Sticky/index",
    "pages/Countdown/index",
    "pages/SelectContact/index",
    "pages/Table/index",
    "pages/SafeArea/index",
    "pages/Terms/index"
  ],
  "window": {
    "enableWK": "YES",
    "enableDSL": "YES",
    "enableJSC": "YES",
    "defaultTitle": "小程序版 antd-mini 库",
    "titleBarColor": "#ffffff",
    "pullRefresh": false,
    "allowsBounceVertical": false,
    "enableInPageRenderInput": "YES"
  },
  "lazyCodeLoading": "requiredComponents",
  "debug": true
}
