{
  /// #if WECHAT
  "navigationBarTitleText": "TabBar",
  /// #endif

  /// #if ALIPAY
  "defaultTitle": "TabBar",
  /// #endif

  "usingComponents": {
    "container": "../../../src/Container/index",
    "tab-bar": "../../../src/TabBar/index"
  }
}
