{
  "styleIsolation": "shared",
  /// #if WECHAT
  "navigationBarTitleText": "SafeArea",
  /// #endif

  /// #if ALIPAY
  "defaultTitle": "SafeArea",
  "transparentTitle": "auto",
  "titlePenetrate": "YES",
  /// #endif

  "usingComponents": {
    "ant-safe-area": "../../../src/SafeArea/index",
    "ant-container": "../../../src/Container/index"
  }
}
