{
  /// #if WECHAT
  "navigationBarTitleText": "Card",
  /// #endif

  /// #if ALIPAY || BUNDLE2H
  "defaultTitle": "Card",
  "transparentTitle": "auto",
  "titlePenetrate": "YES",
  /// #endif

  "usingComponents": {
    "ant-container": "../../../src/Container/index",
    "ant-card": "../../../src/Card/index"
  }
}
