{
  /// #if WECHAT
  "navigationBarTitleText": "Card",
  /// #endif

  /// #if ALIPAY
  "defaultTitle": "Card",
  /// #endif

  "usingComponents": {
    "ant-container": "../../../src/Container/index",
    "ant-card": "../../../src/Card/index"
  }
}
