{
  /// #if WECHAT
  "navigationBarTitleText": "Input",
  /// #endif

  /// #if ALIPAY
  "defaultTitle": "Input",
  /// #endif

  "usingComponents": {
    "ant-input": "../../../src/Input/index",
    "icon": "../../../src/Icon/index"
  }
}
