{
  "styleIsolation": "shared",
  /// #if WECHAT
  "navigationBarTitleText": "Form",
  /// #endif

  /// #if ALIPAY || ALIPAYNATIVE
  "defaultTitle": "Form",
  "transparentTitle": "auto",
  "titlePenetrate": "YES",
  /// #endif

  "usingComponents": {
    "form-input": "../../../../src/Form/FormInput/index",
    "form-switch": "../../../../src/Form/FormSwitch/index",
    "form-stepper": "../../../../src/Form/FormStepper/index",
    "form-picker": "../../../../src/Form/FormPicker/index",
    "form-date-picker": "../../../../src/Form/FormDatePicker/index",
    "form-range-picker": "../../../../src/Form/FormRangePicker/index",
    "form-cascader-picker": "../../../../src/Form/FormCascaderPicker/index",
    "form-checkbox-group": "../../../../src/Form/FormCheckboxGroup/index",
    "form-radio-group": "../../../../src/Form/FormRadioGroup/index",
    "form-slider": "../../../../src/Form/FormSlider/index",
    "form-selector": "../../../../src/Form/FormSelector/index",
    "form-upload-image": "../../../../src/Form/FormImageUpload/index",
    "form-rate": "../../../../src/Form/FormRate/index",
    "form-textarea": "../../../../src/Form/FormTextarea/index",
    "ant-button": "../../../../src/Button/index",
    "ant-icon": "../../../../src/Icon/index",
    "ant-toast": "../../../../src/Toast/index"
  }
}
