{
  /// #if WECHAT
  "navigationBarTitleText": "Calendar",
  /// #endif

  /// #if ALIPAY || ALIPAYNATIVE
  "defaultTitle": "Calendar",
  "transparentTitle": "auto",
  "titlePenetrate": "YES",
  /// #endif

  "usingComponents": {
    "ant-icon": "../../../src/Icon/index",
    "collapse-container": "./collapse-container/collapse-container",
    "ant-button": "../../../src/Button/index",
    "ant-calendar": "../../../src/Calendar/index",
    "cn-day": "./collapse-container/cn-day/cn-day",
    "ant-popup": "../../../src/Popup/index"
  }
}
