{
  pages: [
    'pages/Space/index',
    'pages/Button/index',
    'pages/Avatar/index',
    'pages/Badge/index',
    'pages/Card/index',
    'pages/Checkbox/index',
    'pages/Collapse/index',
    'pages/Dialog/index',
    'pages/Divider/index',
    'pages/Empty/index',
    'pages/Grid/index',
    'pages/Icon/index',
    'pages/Input/index',
    'pages/List/index',
    'pages/Loading/index',
    'pages/Mask/index',
  ],
  window: {
    defaultTitle: 'Ant Design Mini',
    titleBarColor: '#f8f8f8',
  },
}
