{
  "name": "antd-mini-demo",
  "version": "0.0.1",
  "dependencies": {
    "antd-mini": "latest"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "main": "app.js",
  "description": "antd-mini 组件库示例"
}
