{
  /// #if WECHAT
  "navigationBarTitleText": "Tabs",
  /// #endif

  /// #if ALIPAY
  "defaultTitle": "Tabs",
  /// #endif

  "usingComponents": {
    "tabs": "../../../src/Tabs/index",
    "ant-button": "../../../src/Button/index"
  }
}
