{
  /// #if WECHAT
  "navigationBarTitleText": "Postscript",
  /// #endif

  /// #if ALIPAY
  "defaultTitle": "Postscript",
  /// #endif

  "usingComponents": {
    "ant-postscript": "../../../src/Postscript/index",
    "container": "../../../src/Container/index"
  }
}
