{
  /// #if WECHAT
  "navigationBarTitleText": "Swipe-Action-Slot",
  /// #endif

  /// #if ALIPAY
  "defaultTitle": "Swipe-Action-Slot",
  /// #endif

  "pullRefresh": "NO",
  "showProgress": "NO",
  "allowsBounceVertical": "NO",
  "usingComponents": {
    "ant-swipe-action": "../../../src/SwipeAction/index",
    "icon": "../../../src/Icon/index"
  }
}
