{
  "styleIsolation": "shared",
  /// #if WECHAT
  "navigationBarTitleText": "Swipe-Action-Slot",
  /// #endif

  /// #if ALIPAY
  "defaultTitle": "Swipe-Action-Slot",
  "transparentTitle": "auto",
  "titlePenetrate": "YES",
  /// #endif

  "pullRefresh": "NO",
  "showProgress": "NO",
  "allowsBounceVertical": "NO",
  "usingComponents": {
    "ant-swipe-action": "../../../src/SwipeAction/index",
    "ant-icon": "../../../src/Icon/index"
  }
}
