{
  "styleIsolation": "shared",
  /// #if WECHAT
  "navigationBarTitleText": "Slider",
  /// #endif

  /// #if ALIPAY
  "defaultTitle": "Slider",
  "transparentTitle": "auto",
  "titlePenetrate": "YES",
  /// #endif

  "usingComponents": {
    "ant-slider": "../../../src/Slider/index",
    "ant-icon": "../../../src/Icon/index",
    /// #if ALIPAY || WECHAT
    "ant-stepper": "../../../src/Stepper/index",
    /// #endif
    "ant-container": "../../../src/Container/index"
  }
}
