{
  /// #if WECHAT
  "navigationBarTitleText": "Stepper",
  /// #endif

  /// #if ALIPAY
  "defaultTitle": "Stepper",
  "transparentTitle": "auto",
  "titlePenetrate": "YES",
  /// #endif

  "usingComponents": {
    "stepper": "../../../src/Stepper/index",
    "container": "../../../src/Container/index",
    "ant-button": "../../../src/Button/index"
  }
}
