{
  /// #if WECHAT
  "navigationBarTitleText": "Form API",
  /// #endif

  /// #if ALIPAY
  "defaultTitle": "Form API",
  "transparentTitle": "none",
  "titlePenetrate": "YES",
  /// #endif

  "usingComponents": {
    "form-render-mini": "../../../../src/SolutionForm/form-render/index"
  }
}
